C%3A%2FUsers%2FAliPe%2FDesktop%2FSynergy%20Project%20Cloned%2FSynergy-Research-2024%2Fgross_synergy_driver.R="A07E5FD9"
D%3A%2FPersonal%20Projects%2Fsynergy_project%2Ffigure_1.R="21738F2D"
D%3A%2FPersonal%20Projects%2Fsynergy_project%2Ffigure_2.R="1A8C3396"
D%3A%2FPersonal%20Projects%2Fsynergy_project%2Ffigure_3.R="C689D160"
D%3A%2FPersonal%20Projects%2Fsynergy_project%2Ffigure_4.R="FFE12BA9"
D%3A%2FPersonal%20Projects%2Fsynergy_project%2Ffigure_5.R="2099C762"
D%3A%2FPersonal%20Projects%2Fsynergy_project%2Fgross_synergy_markdown.Rmd="FA3B242E"
~%2FGitHub%2FSynergy-Research-2024%2Ffigure_1.R="2DBB2018"
~%2FGitHub%2FSynergy-Research-2024%2Ffigure_2.R="92FF4D18"
~%2FGitHub%2FSynergy-Research-2024%2Ffigure_3.R="ED2635EF"
~%2FGitHub%2FSynergy-Research-2024%2Ffigure_4.R="84E389A0"
~%2FGitHub%2FSynergy-Research-2024%2Ffigure_5.R="D359D4F8"
~%2FGitHub%2FSynergy-Research-2024%2Fgross_synergy_markdown.Rmd="3C76F128"
